@import "mixins.less";
//@import "icomon.less";
//@import "bootstrap/index ";
@icomconPath: '../font/icomcon/';
@font-face {
  font-family: 'icomoon';
  src:  url('@{icomconPath}fonts/icomoon.eot');
  src:  url('@{icomconPath}fonts/icomoon.eot') format('embedded-opentype'),
    url('@{icomconPath}fonts/icomoon.ttf') format('truetype'),
    url('@{icomconPath}fonts/icomoon.woff') format('woff'),
    url('@{icomconPath}fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-people:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-question:before {
  content: "\ea09";
}

//
html{
  height: 100%;
  body{
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: medium;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif,"微軟正黑體", "Microsoft JhengHei";
    background: white;
    color: rgba(50, 50, 50, 0.8);
    background-color: rgba(238, 238, 238, 1.00);


  }
}

@headerHeight: 60px;
@width: 1000px;
@pcMenuWidth:200px;
#header{
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: @headerHeight;
  line-height: @headerHeight;
  text-align: center;
  background-color: rgba(219,68,55, 1.0);
  z-index: 20;
  box-shadow: 0px 1px 8px rgb(0,0,0,.3);
  .content {
    display: inline-block;
    width: 100%;
    max-width: @width;
    margin:0 auto;
    .clearfix();
    > * {
      display: inline-block;
      float: left;
      height: @headerHeight;
      //border: 1px solid red;
    }
    > label {
      width: 60px;
      font-size: 25px;
      position: relative;

      &:before{
        position: absolute;
        top:0;
        left:0;
        display:inline-block;
        width: 100%;
        height: 100%;
        line-height: @headerHeight;

      }
    }
    .title {
      width: 150px;
      text-align: left;
      font-size: 25px;
      letter-spacing: 2px;
    }

    .search_bar {
      position: relative;
      width: ~"calc(100% - 60px - 150px - 60px)";
      padding-right: 10px;
      .clearfix();
       > * {
         float: left;
         display: inline-block;
       }
       label{
         position: absolute;
         left: 0;
         top: 10px;
         width: 50px;
         z-index: 2;
         height: @headerHeight - 10px * 2;
         line-height: @headerHeight - 10px * 2;
         color: rgba(247, 245, 212, 1.00);

       }
       input{
         position: relative;
         z-index: 1;
         height: @headerHeight - 10px * 2;
         line-height: @headerHeight - 10px * 2;
         margin-top: 10px;
         color: rgba(255, 255, 25, 0.75);
         background-color: rgba(255, 255, 255, .15);
         padding-left: 55px;
         width: 100%;
         //place holder
         font-size: 15px;
         font-weight: normal;
         color: rgba(255, 255, 255, .750);

         &, &:focus{
           border: 0;
           box-shadow:none;
         }
       }
    }
    .user {
      width: 40px;
      height: 40px;
      margin-top: 10px;

      overflow: hidden;
      img {
        width: 100%
      }
    }
  }
}

#content {
  display: inline-block;
  width: 100%;
  padding-top: @headerHeight;

  .content {
    display: inline-block;
    width: 100%;
    max-width: @width;
    margin:0 auto;
    padding: 10px;
    padding-left: @pcMenuWidth + 10px;
  }
}

#menu {
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  width: @pcMenuWidth;
  height: 100%;
  border: 1 px solid rg ba(255, 0, 0, .3);

  z-index: 10;
  padding-top: @headerHeight + 10px;
  .range-width-in(1000px,0,{
      left: ~"calc(50% - 1000px / 2)"
  });
  .mixin(0);

  a {
    display: inline-block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
    color: rgba(69, 69, 69, 1.00);
    &:hover {
      background-color:  rgba(39, 40, 34, .1);
    }

    &:before{
      display: inline-block;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: rgba(135, 133, 135, 1.00);
      font-size: 20px;

    }
  }
  i {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(221, 221, 221, 1.0);
    margin: 10px 0;
  }
}

#article{
  display: inline-block;
  width: 650px;
  background-color: white;
  header{
    display: inline-block;
    width: 100%;
    border: 1px solid rgba(255, 0, 0, .3);
    .clearfix();
    padding: 16px;
    > * {
      display: inline-block;
      float: left;
      height: 40px;
      line-height: 40px;
      // &:not(.user){
      //   //margin-top:  10px;
      //   border: 1px solid rgba(255, 0, 0, .3);
      // }
    }
    .user {
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 20px;
      img{
        width: 100%;
      }
    }
    a{
      max-width: 120px;
      text-align: left;
      padding-left: 5px;
      text-decoration: none;
      color: rgba(33, 33, 33, 1.00);
    }
    i {
      width: 20px;
      text-align: center;
    }
    div{
      width: ~"calc(100% - 40px - 120px -10px -100px)";
      text-align: left;
      color: rgba(119, 119, 119, 1.00);
    }
    time{
      float: right;
      width: 100px;
      color: rgba(133, 133, 133, 1.00);
      font-size: 12px;

    }

  }

}
