.clearfix(){
  *zoom : 1;

  &:after{
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}


.input () {
  width: 250px;
  padding: 5px;
  border: 1px solid rgba(39, 40, 34, .25);
  font-size: 16px;
  color: rgba(50, 50, 50, 0.7);

  // .border-radius (2px);
  // .transition(all .3s);

  &[readonly] {
    background-color: rgba(240, 240, 240, 1);

    &:focus {
      outline: 0;
      border: 1px solid rgba(39, 40, 34, .25);
      //@include box-shadow(none);
    }
  }
  &:focus {
    outline: 0;
    border: 1px solid rgba(102, 175, 233, 1);
  //  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));
  }
  &[type="file"] {
    font-size: 14px;
  }
}

.range-width-in(@min:0; @max:0; @content) {
 	.mixin (@max ) when (@max = 0){
     	@media screen and( min-width: @min) {
          @content();
        }
    }
  	.mixin (@max) when (default()){
     	@media screen and( min-width: @min) and (max-width: @max) {
          @content();
        }
    }
}
